#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
org.gradle.jvmargs=-Xmx1536M -Duser.country=US -Duser.language=en -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
